GOOGLE_ID="192987251703-hqohfgd2nm3fpkg6nb65cs787uj0g4ge.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:2508Ganil@cluster0.yw7hlyy.mongodb.net/"